[request_definition]
r = sub, domain, obj, act

[policy_definition]
p = sub, domain, obj, act

[role_definition]
g = _, _, _
g2 = _, _
g3 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.domain) && r.domain == p.domain && r.obj == p.obj && r.act == p.act || g2(r.sub, p.sub) || g3(r.sub, p.sub) && r.obj == p.obj && r.act == p.act